{
  "name": "simple-secret-friend",
  "version": "1.0.0",
  "description": "one app for secret friend ",
  "main": "backend/app.js",
  "scripts": {
    "start": "node ./backend/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"node ./backend/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emendes28/k121.git"
  },
  "keywords": [
    "secret",
    "friend",
    "amigo",
    "secreto",
    "simples",
    "simple"
  ],
  "author": "Evandro Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emendes28/k121/issues"
  },
  "engines": {
    "node": "8.9.0"
  },
  "homepage": "https://github.com/emendes28/k121#readme"
  ,
  "dependencies": {    
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mailgun-js": "^0.14.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5"
  }
}
